<!DOCTYPE html>
<html lang="en">
<head>
  <title>Future Value Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9957797554061331"
     crossorigin="anonymous"></script> 
 </head>
 <body>
   <div class="container">
   <!-- As a link -->
   <!-- header -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Future Value Calculator</a>
</nav>
<!-- header -->
<!-- calc -->
<div class="col-md-6">
  <form>
    <div class="form-group"> 
      <label for="pvinput">Present Value</label>
      <input type="number" class="form-control" id="presentvalue" aria-describedby="presentval" onchange="updatechart()" value="" placeholder="Enter Present Value" >
    </div>
    <div class="form-group">
      <label for="Enter i">Interest</label>
      <input type="number" class="form-control" id="interest" value="" onchange="updatechart()" placeholder="Enter Interest/Yield Rate">
    </div>
    <div class="form-group">
      <label for="Enter n">Number of Periods<span>(n)</span></label>
      <input type="number" class="form-control" id="time" value="" data-value="" onchange="updatechart()" placeholder="Enter Number of Periods (n) in years">
    </div>
    <a class="calculate" onclick="future_value()">Calculate</a>
  </form>

  <h3>Future Value : <span id="futureValue"></span></h3>
  <h3>Round (fv): <span id="round"></span></h3>
  <h3>present value (pv) : <span id="pv"></span><br>interest (i) : <span id="int"></span><br>Number of periods (n) : <span id="periods"></span></h3>

</div>
<!-- calc -->
<div class="col" id="chart">
  <canvas id="myChart"></canvas>
</div>
   </div>
<script src="app.js"></script>
 </body>
</html> 
